[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=document.tex
File0\Col=22
File0\EditorGroup=0
File0\FileName=chapters/chap05.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=296
File1\Col=82
File1\EditorGroup=0
File1\FileName=chapters/chap02.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=20
File2\Col=177
File2\EditorGroup=0
File2\FileName=chapters/chap01.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=30
File3\Col=0
File3\EditorGroup=0
File3\FileName=chapters/chap06.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=156
File4\EditorGroup=0
File4\FileName=bibliography.bib
File4\FirstLine=0
File4\FoldedLines=
File4\Line=87
File5\Col=0
File5\EditorGroup=0
File5\FileName=chapters/summary_en.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=4
File6\Col=0
File6\EditorGroup=0
File6\FileName=chapters/chap03.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=67
File7\Col=0
File7\EditorGroup=0
File7\FileName=chapters/chap04.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=91
File8\Col=9
File8\EditorGroup=0
File8\FileName=document.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=92
File9\Col=13
File9\EditorGroup=0
File9\FileName=acronyms.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=10
FileVersion=1
MasterFile=
