[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=frontmatter/preamble.tex
File0\Col=1
File0\EditorGroup=0
File0\FileName=bibliography.bib
File0\FirstLine=0
File0\FoldedLines=
File0\Line=56
File1\Col=19
File1\EditorGroup=0
File1\FileName=variables.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=15
File10\Col=0
File10\EditorGroup=0
File10\FileName=chapters/chap03.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=0
File11\EditorGroup=0
File11\FileName=chapters/chap04.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=0
File12\EditorGroup=0
File12\FileName=chapters/chap05.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=appendix/app01.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=0
File14\Col=0
File14\EditorGroup=0
File14\FileName=appendix/app02.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=0
File15\EditorGroup=0
File15\FileName=chapters/summary_de.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=frontmatter/preamble.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=52
File3\EditorGroup=0
File3\FileName=chapters/summary_en.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=7
File4\Col=0
File4\EditorGroup=0
File4\FileName=acronyms.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=6
File5\Col=1
File5\EditorGroup=0
File5\FileName=document.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=71
File6\Col=0
File6\EditorGroup=0
File6\FileName=frontmatter/summary_en.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=14
File7\Col=0
File7\EditorGroup=0
File7\FileName=chapters/chap01.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=24
File8\EditorGroup=0
File8\FileName=chapters/chap02.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=9
File9\Col=0
File9\EditorGroup=0
File9\FileName=commands.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=
