[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=document.tex
File0\Col=35
File0\EditorGroup=0
File0\FileName=document.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=47
File1\Col=0
File1\EditorGroup=0
File1\FileName=bibliography.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\EditorGroup=0
File10\FileName=chapters/summary_en.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=0
File11\EditorGroup=0
File11\FileName=acronyms.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=2
File2\Col=19
File2\EditorGroup=0
File2\FileName=variables.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=15
File3\Col=0
File3\EditorGroup=0
File3\FileName=frontmatter/preamble.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=commands.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=15
File5\EditorGroup=0
File5\FileName=frontmatter/titlepage.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=35
File6\Col=0
File6\EditorGroup=0
File6\FileName=frontmatter/erklarung.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\EditorGroup=0
File7\FileName=frontmatter/sperrvermerk.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=frontmatter/summary_en.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=frontmatter/acronyms.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=3
FileVersion=1
MasterFile=
