[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=chapters/summary_en.tex
File0\Col=1
File0\EditorGroup=0
File0\FileName=bibliography.bib
File0\FirstLine=0
File0\FoldedLines=
File0\Line=56
File1\Col=19
File1\EditorGroup=0
File1\FileName=variables.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=15
File2\Col=0
File2\EditorGroup=0
File2\FileName=frontmatter/preamble.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=52
File3\EditorGroup=0
File3\FileName=chapters/summary_en.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=7
File4\Col=0
File4\EditorGroup=0
File4\FileName=acronyms.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=6
File5\Col=1
File5\EditorGroup=0
File5\FileName=document.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=71
File6\Col=0
File6\EditorGroup=0
File6\FileName=frontmatter/summary_en.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=14
File7\Col=0
File7\EditorGroup=0
File7\FileName=chapters/chap01.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=10
FileVersion=1
MasterFile=
